GPGPS_apiKey="p62sc0&*#(r$0n(@"
GPGPS_uuid="e5ccf5ae-c8a5-48a3-b8f7-13b9c9cc3854"
GPGPS_apiURL="https://api.ghanapostgps.com/PublicGPGPSAPI.aspx"
GPGPS_asaaseAPI="VGgxcyAhcyBOI3cgQG5kcjBpNiA4cypy"
GPGPS_language="English"
GPGPS_languageCode="en"
GPGPS_androidCert="49:DD:00:18:04:D3:47:D0:77:44:A0:B3:93:47:4F:BE:B6:7E:D7:67"
GPGPS_androidPackage="com.ghanapostgps.ghanapost"
GPGPS_country="GH"
GPGPS_countryName="Ghana"
